<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #canvas {
            width: 100%;
            height: 100%;
        }
        
        #c-left,
        #c-right {
            position: relative;
            display: inline-block;
            height: 100%;
            width: 50%;
        }
        
        #c-right {
            float: right;
            left: 80px;
        }
        
        #lnkDownload {
            border: 1px solid rgb(196, 196, 196);
            text-decoration: none;
            color: rgb(48, 47, 47);
            font-weight: bold;
            background-color: rgb(197, 197, 197);
            padding: 10px;
            margin-top: 15px;
            display: inline-block;
        }
    </style>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.babylonjs.com/babylon.max.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
    <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/4.1.0/fabric.min.js"></script>

</head>

<body>
    <div id="c-left">
        <canvas id="canvas"></canvas>

        <script src="shirt.js"></script>
    </div>

    <div id="c-right">
        <input type="file" id="file">

        </select>
        <button class="delete_object">Delete</button>

        <canvas id="canvas2"></canvas>


    </div>
</body>

</html>